@font-face{
  font-family: 'ITCFranklinGothic-Medium';
  src: url('../fonts/itcfranklingothicstd-med.eot');
  src: url('../fonts/itcfranklingothicstd-med.eot?') format('eot'),
  url('../fonts/itcfranklingothicstd-med.ttf') format('truetype'),
  url('../fonts/itcfranklingothicstd-med.woff') format('woff'),
  url('../fonts/itcfranklingothicstd-med.svg#ITCFranklinGothic-Medium') format('svg');
}
@font-face{
  font-family: 'ITCFranklinGothic-Book';
  src: url('../fonts/itcfranklingothicstd-book.eot');
  src: url('../fonts/itcfranklingothicstd-book.eot?') format('eot'),
  url('../fonts/itcfranklingothicstd-book.ttf') format('truetype'),
  url('../fonts/itcfranklingothicstd-book.woff') format('woff'),
  url('../fonts/itcfranklingothicstd-book.svg#ITCFranklinGothic-Book') format('svg');
}
@font-face{
  font-family: 'ITCFranklinGothic-Demi';
  src: url('../fonts/itcfranklingothicstd-demi.eot');
  src: url('../fonts/itcfranklingothicstd-demi.eot?') format('eot'),
  url('../fonts/itcfranklingothicstd-demi.ttf') format('truetype'),
  url('../fonts/itcfranklingothicstd-demi.woff') format('woff'),
  url('../fonts/itcfranklingothicstd-demi.svg#ITCFranklinGothic-Demi') format('svg');
}