@gogrillion-default-font-family: ITCFranklinGothic-Book, Verdana, sans-serif;
@gogrillion-font-size:  12px;
@gogrillion-section-font-size: 16px;
@gogrillion-item-name-font-size: 14px;
@gogrillion-position-font-size: 12px;

@gogrillion-color-gray:   #6D6E71;
@gogrillion-color-black:  #383838;
@gogrillion-color-blue:   #00AE9C;
@gogrillion-color-green:  #B3D234;
@gogrillion-color-orange: #F47A08;
@gogrillion-color-purple: #754098;

@gogrillion-font-family: "Franklin";

@gogrillion-body-bg: @gogrillion-color-black;

body, html{
  padding: 0;
  margin: 0;
}

h1{ font-size:2.2em; }
h2{ font-size:1.2em; }
h3{ font-size:@gogrillion-item-name-font-size; }
h4{ font-size:1em; }